pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Release test'){
            steps {
                sh 'pytest tests_release.py'
            }
        }
        stage('Merge to release'){
            steps {
                withCredentials([usernamePassword(credentialsId: 'okjenkins', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                    sh('sh merge-to-release.sh')
                    sh('git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/OksanaKrangach/DQE_Int_CICD.git')
                }                    
            }
        }
    }
}